# FoliaTest

./: pom.xml
src/main/java/pro/samy/foliatest/: FoliaTest.kt
src/main/java/pro/samy/foliatest/command/: TestCommand.kt
src/main/java/pro/samy/foliatest/listener/: TestListener.kt
src/main/resources/: paper-plugin.yml
